<Doctype html>
<head>
<title>Animation</title>
<style>

body{
	background-image:url("bg.jpg");
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-attachment:fixed;

}
@keyframes move {
      0% { transform: translateX(0); }
      50% { transform: translateX(200px); }
      100% { transform: translateX(100%); }
    }
	@keyframes move2 {
      0% { transform: translateX(100%); }
	}
.marquee {
      white-space: nowrap;
      overflow: hidden;
      animation: move 5s linear infinite;
    }
	.marquee2 {
      white-space: nowrap;
      overflow: hidden;
      animation: move2 5s linear infinite;
    }
</style>
</head>
<body>

<div class="marquee2" >
<img src="birds.gif" width="22%" alt="birds"/>
</div>
<br><br><br><br><br><br>
<div class="marquee">
<img src="1.gif" width="22%" alt="cycle"/>
<img src="2.gif" width="16%" alt="cycle" />
<img src="3.gif" width="15%" alt="cycle"/>
<img src="4.gif" width="30%" alt="cycle"/>
</div>

</body>
</html>
